<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    {% block css %}
        <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

            body { font-family: 'Roboto', 'Droid Serif'; }
            h1, h2, h3 {
                font-family: 'Roboto';
                font-weight: normal;
            }
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        </style>
    {% endblock %}
    {% block extracss %}{% endblock %}

    {% block js %}{% endblock %}
    {% block extrajs %}{% endblock %}
</head>
<body>
<textarea id="source">
    class: left, top
    {% block content %}

        # Title

        ---

        # Agenda

        1. Introduction
        2. Deep-dive
        3. ...

        ---

        # Introduction
    {% endblock %}
    </textarea>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create({
        ratio: {{ ratio|default:'"4:3"' }},

        navigation: {

            scroll: {{ enable_scroll_navigation|default:'false' }},

            touch: {{ enable_touch_navigation|default:'false' }},

            click: {{ enable_click_navigation|default:'true' }}
        },

        slideNumberFormat: ''
    });

    {% block carousel_definition %}{% endblock %}

    function carousel(varObject) {
        var slideCount = varObject.getSlideCount()-1;
        var currentSlide = varObject.getCurrentSlideIndex();
        // if the slideshow is on the last slide, go back to the first slide; if not, call gotoNextSlide();
        if (currentSlide == slideCount) {
            varObject.gotoFirstSlide();
        }
        else { varObject.gotoNextSlide(); }
    }
</script>
</body>
</html>